[Unit]
Description=Entropic Gemini Server
After=network.target

[Service]
Type=simple
ExecStart=/srv/gemini/bin/gemini-server /srv/gemini/etc/gemini-server.yml
Restart=always
RestartSec=0

[Install]
WantedBy=multi-user.target
